# 开发人员：DYL
# 开发时间：2022/9/18 18:40

# 原始字符串的介绍
"""
因为有时候我们要输出一串字符，但是这串字符中有些字符具有特殊的含义，容易给Python解释器造成歧义，
此时就需要使用转义符号'\'，但是有时候字符串中大量出现有歧义的符号时，比如字符串本身就有多个\n，
但是每一个换行符都去转义的话就太麻烦了，所以我们就使用原始字符串这种形式。
"""
# 格式：r+字符串
text = r"你是一\n \n \n个\n傻子"
print(text)

"""
当需要在字符串中插入引号的时候可以使用如下方法：
当字符串中有双引号时，为了使其符合语法，我们除了用转义符对双引号进行转义这种方法，我们还可以将字符串
外套的双引号改成单引号，例："你是一只"猪\""，我们可以改成：'你是一只"猪"';
当内部是单引号时，外部可以用双引号，例：'你是\'聪明蛋\''，可以改成："你是'聪明蛋'"
"""
print('你是一只"猪"')
print("你是'聪明蛋'")

# 使用续行符"\"续行
text = "烙印" \
       "老西"
print(text)

# 使用小括号"()"续行
text = ("奥佛"
        "大鸟")
print(text)

# 使用""" """(三引号)跨行书写
text = """到假货的
带逗我呢"""
print(text)
