# 开发人员：DYL
# 开发时间：2022/9/18 19:17

# 字符串的一般操作

# 字符串的拼接
# 第一种用+号连接
t1 = "dad" + "ufo"
print(t1)
# 第二种方式可以直接把两个字符串放一起 （两个字符串中间可以放多个空格也不影响）
t1 = "pig""child"
print(t1)
# 第三种是利用占位符%，%d就是占一个整数位，%s就是占一个字符串位置，其他的%...也和基本数据类型一一对应
t1 = "大家好不带饭%s，达标%d" % ("大号", 242)
print(t1)
# 第四种方式就是字符串的乘法
print("道济发你\t" * 5)

# 字符串的切片操作,因为字符串的本质还是类似字符数组，是由一个个字符穿起来的
text = "到哦代价带出怒视殴打你"
print(text)
print(text[4])
print(text[-3])  # "-"号就是倒着数（从倒数第一开始）
# 切一大片，格式:text[起始位置:结束位置]，结果包含起始位置，但不包含结束位置
print(text[2:4])
# 跳着切片，格式：text[起始位置:结束位置:步长]，同样包含开始不包含结束
print(text[0:8:2])
print(text[-1:0:-2])  # 步长大于0从左到右，小于0就从右到左
# 反转操作
print(text[::-1])
